# To /etc/init
description indigo-listener

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid {{ ansible_user_id }}
setgid nogroup
chdir {{ install_dir }}

env CQLENG_ALLOW_SCHEMA_MANAGEMENT=1

exec {{ install_dir }}/listener/bin/python {{ install_dir }}/indigo/indigo/listener.py scripts_cache scripts --verbose >> {{ install_dir }}/log/indigo-listener.log 2>&1