# To /etc/init
description indigo-agent

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid root
setgid nogroup
chdir /usr/lib/indigo/agent/project

env CQLENG_ALLOW_SCHEMA_MANAGEMENT=1
env AGENT_CONFIG=/usr/lib/indigo/agent/project/agent.config

exec /usr/lib/indigo/agent/bin/python /usr/lib/indigo/agent/project/wsgi.py