upstream gunicorn {
    server {{ django_host }}:8000;
}

server {
    listen  {{ http_port }};
    server_name drastic;

#    client_max_body_size 100m;
    client_max_body_size 0;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    include /etc/nginx/location-include/*;

    location /static {
        autoindex on;
        alias {{ install_dir }}/web/project/static/;
    }

    location /media {
        autoindex on;
        alias {{ install_dir }}/web/project/media/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn;
        proxy_redirect off;
#        client_max_body_size 10M;
    }
}
