upstream gunicorn {
    server {{ django_host }}:8000;
}

server {
    listen  {{ https_port }};
    return 301 https://$host$request_uri;
}

server {
    listen {{ https_port }} ssl;
    server_name drastic;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

#   client_max_body_size 100m;
    client_max_body_size 0;

    include /etc/nginx/location-include/*;

    location /static {
        autoindex on;
        alias {{ install_dir }}/web/project/static/;
    }

    location /media {
        autoindex on;
        alias {{ install_dir }}/web/project/media/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://gunicorn;
        proxy_redirect off;
#       client_max_body_size 10M;
    }
}
