# To /etc/init
description indigo-agent

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid root
setgid nogroup
chdir /usr/lib/indigo/agent/project

exec /usr/lib/indigo/agent/bin/python2.7 /usr/lib/indigo/agent/project/wsgi.py