# To /etc/init
description indigo-web

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid www-data
setgid nogroup
chdir /usr/lib/indigo/web/project

exec /usr/lib/indigo/web/bin/gunicorn indigo_ui.wsgi --log-file=/tmp/indigo-web.log --log-level=debug --timeout=300