# To /etc/init
description indigo-web

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid {{ ansible_user_id }}
setgid nogroup
chdir {{ install_dir }}/web/project

env CQLENG_ALLOW_SCHEMA_MANAGEMENT=1
env AGENT_CONFIG={{ install_dir }}/agent/project/agent.config

exec {{ install_dir }}/web/bin/gunicorn indigo_ui.wsgi --log-file={{ install_dir }}/log/indigo-web.log --log-level=debug --timeout=300