# To /etc/init
description indigo-web

start on starting cassandra
stop on (stopped cassandra or runlevel [016])

respawn
respawn limit 5 60
console log
setuid {{ ansible_user_id }}
setgid nogroup
chdir {{ install_dir }}/web/project

env CQLENG_ALLOW_SCHEMA_MANAGEMENT=1
env AGENT_CONFIG={{ install_dir }}/agent/project/agent.config

exec {{ install_dir }}/web/bin/gunicorn indigo_ui.wsgi --log-file={{ install_dir }}/log/indigo-web-gunicorn.log --log-level=info --timeout=300 >> {{ install_dir }}/log/indigo-web.log 2>&1
