# To /etc/init
description indigo-listener

start on (filesystem)
stop on runlevel [016]

respawn
console log
setuid {{ ansible_user_id }}
setgid nogroup
chdir {{ install_dir }}/indigo/indigo

env CQLENG_ALLOW_SCHEMA_MANAGEMENT=1

exec {{ install_dir }}/web/bin/python listener.py /scripts --verbose >> {{ install_dir }}/log/indigo-listener.log 2>&1